# DB
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=nest
DB_PASSWORD=admin
DB_SCHEMA=nest

# KAKAO
KAKAO_URL=https://kapi.kakao.com

# TOSS
TOSS_URL=https://api.tosspayments.com
TOSS_SECRET_KEY=test_sk_XjExPeJWYVQNy5EvJgr49R5gvNLd

# AUTH
JWT_SECRET=secretKey

## AWS
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=my-nest-test-bucket
CLOUD_FRONT_URL=https://d3r0qcwp8s2izp.cloudfront.net/